<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Question"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/btn_take_selfie"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Take selfie"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_dont_take_selfie"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Don´t take selfie"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>


</LinearLayout>